# Global options:

[mypy]
python_version = 3.8
warn_return_any = False
strict_optional = False
warn_unused_configs = True
namespace_packages = True
scripts_are_modules = True

# Per-module options:

[mypy-xmltodict]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-phonenumbers]
ignore_missing_imports = True

[mypy-jstruct]
ignore_missing_imports = True

[mypy-purplship.*]
ignore_missing_imports = True

[mypy-pysoap.*]
ignore_missing_imports = True

[mypy-australiapost_lib.*]
ignore_missing_imports = True

[mypy-canadapost_lib.*]
ignore_missing_imports = True

[mypy-dhl_express_lib.*]
ignore_missing_imports = True

[mypy-fedex_lib.*]
ignore_missing_imports = True

[mypy-sendle_lib.*]
ignore_missing_imports = True

[mypy-ups_lib.*]
ignore_missing_imports = True

[mypy-usps_lib.*]
ignore_missing_imports = True

[mypy-purolator_lib.*]
ignore_missing_imports = True

[mypy-canpar_lib.*]
ignore_missing_imports = True

[mypy-dicom_lib.*]
ignore_missing_imports = True

[mypy-boxknight_lib.*]
ignore_missing_imports = True

[mypy-aramex_lib.*]
ignore_missing_imports = True

[mypy-dhl_universal_lib.*]
ignore_missing_imports = True

[mypy-royalmail_lib.*]
ignore_missing_imports = True

[mypy-sf_express_lib.*]
ignore_missing_imports = True

[mypy-yanwen_lib.*]
ignore_missing_imports = True

[mypy-yunexpress_lib.*]
ignore_missing_imports = True

[mypy-tnt_lib.*]
ignore_missing_imports = True
